function deriv = ODEs(t,y,Param, I_n, I_a, VC)

% Define Parameters

Vc2n             = Param.Vc2n;
Vn2c             = Param.Vn2c;
b_IRF3           = Param.b_IRF3;
b_MAVS           = Param.b_MAVS;
b_RIGI           = Param.b_RIGI;
b_prot           = Param.b_prot;

k1               = Param.k1;
k10              = Param.k10;
k11              = Param.k11;
k12              = Param.k12;
k13              = Param.k13;
k14              = Param.k14;
k15              = Param.k15;
k16              = Param.k16;
k17              = Param.k17;
k18              = Param.k18;
k19              = Param.k19;
k2               = Param.k2;
k20              = Param.k20;
k21              = Param.k21;
k22              = Param.k22;
k23              = Param.k23;
k27              = Param.k27;
k29              = Param.k29;
k3               = Param.k3;
k31              = Param.k31;
k32              = Param.k32;
k34              = Param.k34;
k35              = Param.k35;
k36              = Param.k36;
k37              = Param.k37;
k38              = Param.k38;
k39              = Param.k39;
k4               = Param.k4;
k40              = Param.k40;
k41              = Param.k41;
k42              = Param.k42;
k43              = Param.k43;
k44              = Param.k44;
k45              = Param.k45;
k46              = Param.k46;
k47              = Param.k47;
k48              = Param.k48;
k49              = Param.k49;
k5               = Param.k5;
k50              = Param.k50;
k51              = Param.k51;
k52              = Param.k52;
k53              = Param.k53;
k54              = Param.k54;
k56              = Param.k56;
k57              = Param.k57;
k58              = Param.k58;
k59              = Param.k59;
k6               = Param.k6;
k60              = Param.k60;
k61              = Param.k61;
k62              = Param.k62;
k63              = Param.k63;
k64              = Param.k64;
k65              = Param.k65;
k66              = Param.k66;
k67              = Param.k67;
k7               = Param.k7;
k8               = Param.k8;
k9               = Param.k9;

k_IFN            = Param.k_IFN;
k_IKK            = Param.k_IKK;
k_IKKe_TBK1      = Param.k_IKKe_TBK1;
k_IRF3_IKKe_TBK1 = Param.k_IRF3_IKKe_TBK1;
k_MAVS           = Param.k_MAVS;
k_RIGI           = Param.k_RIGI;

k_TFBS_IFNa      = Param.k_TFBS_IFNa;
k_TFBS_IFNb      = Param.k_TFBS_IFNb;
k_TFBS_IFNl      = Param.k_TFBS_IFNl;

k_act            = Param.k_act;
k_deph           = Param.k_deph;
k_expr_IkBa      = Param.k_expr_IkBa;
k_inh_p65        = Param.k_inh_p65;

k_mRNA_IFNb      = Param.k_mRNA_IFNb;
k_mRNA_IFNl      = Param.k_mRNA_IFNl;
k_mRNA_MX1       = Param.k_mRNA_MX1;
k_mx1_mRNA       = Param.k_mx1_mRNA;

k_rigi_synt      = Param.k_rigi_synt;
k_transISG       = Param.k_transISG;
k_trans_IFNl     = Param.k_trans_IFNl;
k_transp_NFkB    = Param.k_transp_NFkB;

mu_IFN           = Param.mu_IFN;
mu_IFNl          = Param.mu_IFNl;
mu_IkBa          = Param.mu_IkBa;
mu_mRNA_IFNa     = Param.mu_mRNA_IFNa;
mu_mRNA_IFNb     = Param.mu_mRNA_IFNb;
mu_mRNA_IFNl     = Param.mu_mRNA_IFNl;
mu_ISG_RNA       = Param.mu_ISG_RNA;
mu_mx1           = Param.mu_mx1;
mu_rigi          = Param.mu_rigi;

k_en             = Param.k_en;
k_f              = Param.k_f;
mu_V_I           = Param.mu_V_I;
k_a              = Param.k_a;
k_e              = Param.k_e;
k_r              = Param.k_r;
k_c              = Param.k_c;
k_t              = Param.k_t;

tau              = Param.tau;
a_RC             = Param.a_RC;
rcsat            = Param.rcsat;
mu_r             = Param.mu_r;
mu_p             = Param.mu_p;
mu_V_E           = Param.mu_V_E;
nSP              = Param.nSP;
ks               = Param.ks;

k71              = Param.k71;
k79              = Param.k79;
k76              = Param.k76;
deg              = Param.deg;
k72              = Param.k72;
k74              = Param.k74;
k73              = Param.k73;
k75              = Param.k75;
tau_5            = Param.tau_5;
k78              = Param.k78;
k77              = Param.k77;
k70              = Param.k70;

k_transISGn      = Param.k_transISGn;
k69              = Param.k69;

degRecBySOCS     = Param.degRecBySOCS;
degARCBySOCS     = Param.degARCBySOCS;
kinhBySOCS       = Param.kinhBySOCS;

M                = Param.M;
gamma_RIGI       = Param.gamma_RIGI;
Omega            = Param.Omega;
threshold        = Param.threshold;
n                = Param.n;

% Define species 

V_E = y(1);
V_0 = y(2);
V_I = y(3);
R_cyt = y(4);
R_CM = y(5);
P_S = y(6);
P_NS = y(7);
RC_CM = y(8);
R_ds = y(9);
RIGI = y(10);
aRIGI = y(11);
MAVS = y(12);
aMAVS = y(13);
IKKe = y(14);
pIKKe = y(15);
TBK1 = y(16);
pTBK1 = y(17);
IRF3 = y(18);
pIRF3 = y(19);
IKK = y(20);
aIKK = y(21);
NFkB_IkBac = y(22);
pNFkBn = y(23);
NFkBn = y(24);
NFkBc = y(25);
IkBac = y(26);
IRF7 = y(27);
pIRF7 = y(28);
IFNb_mRNA = y(29);
IFNa_mRNA = y(30);
IFNl_mRNA = y(31);
IFN_c = y(32);
IFNl_c = y(33);
JAK = y(34);
RJC = y(35);
STAT1c = y(36);
CP = y(37);
ISGn = y(38);
IFNex = y(39);
STAT2c = y(40);
TYK = y(41);
RTC = y(42);
ARC = y(43);
IFNAR1 = y(44);
IFNAR2 = y(45);
IFNAR_d = y(46);
IRF9c = y(47);
ARC_STAT2c = y(48);
ARC_STAT12c = y(49);
STAT2c_IRF9 = y(50);
ISGF3c = y(51);
PSC_c = y(52);
ISGF3_CP = y(53);
PSC_CP = y(54);
NP = y(55);
STAT1n = y(56);
STAT2n = y(57);
PIAS = y(58);
PSC_n = y(59);
IRF9n = y(60);
ISGF3n = y(61);
PSC_NP = y(62);
B_u = y(63);
B_o_NP = y(64);
B_o = y(65);
ISGF3_PIAS = y(66);
STAT2n_IRF9 = y(67);
ISGF3_NP = y(68);
ISGav_mRNA = y(69);
ISGav = y(70);
ISGn_mRNA_n = y(71);
IRF9_mRNA_n = y(72);
IRF7_mRNA = y(73);
ISGn_mRNA_c = y(74);
IRF9_mRNA_c = y(75);

% System of ODEs

% Viral lifecycle                                                        
   
f_CM   = 1 - exp(-(t/tau)^4);

k_r_eff = k_r * (M/(M + P_NS ));

k_t_eff = k_t * (M/(M + P_NS));

k_RIGI_eff = k_RIGI/(1 + gamma_RIGI*VC*P_NS);

RC_form_rate = (k_c) * R_cyt * P_NS *( (f_CM) - ( RC_CM/rcsat ));
    
dV_E    =  (k_a/(1 + I_a*ISGav))*P_S*R_cyt - mu_V_E*V_E;

dV_0    =  (-k_en/(1 + I_a*ISGav))*V_0;

dV_I    =  (k_en/(1 + I_a*ISGav))*V_0 - (k_f/(1 + I_a*ISGav))*V_I - mu_V_I*V_I;

dR_cyt    =  (k_e)*R_CM - (k_a/(1 + I_a*ISGav))*P_S*R_cyt - mu_r*(1 + (I_a*ISGav))*R_cyt - RC_form_rate + (k_f/(1 + I_a*ISGav))*V_I;

dR_CM    =  (k_r_eff/(1 + I_a*ISGav))*RC_CM  - (k_e)*R_CM;

dP_S    =  (k_t_eff/(1 + I_a*ISGav))*R_cyt - (k_a/(1 + I_a*ISGav))*nSP*P_S*R_cyt - mu_p*(1 + (I_a*ISGav))*P_S;

dP_NS    =  (k_t_eff/(1 + I_a*ISGav))*R_cyt - RC_form_rate - mu_p*(1 + (I_a*ISGav))*P_NS;

dRC_CM    =  RC_form_rate - a_RC*RC_CM;

dR_ds    =  a_RC*RC_CM + b_RIGI*aRIGI - mu_r*(1 + (I_a*ISGav))*R_ds - k_RIGI_eff*RIGI*R_ds;


% NF-kB pathway & IRFs Pathway 
  
dRIGI 	 = k_rigi_synt - RIGI*mu_rigi + aRIGI*b_RIGI - RIGI*R_ds*k_RIGI_eff + ISGav_mRNA*k_transISG;  %keep the basal expression at 5% for KO simulations of RIGI

daRIGI 	 = RIGI*R_ds*k_RIGI_eff - aRIGI*mu_rigi - aRIGI*b_RIGI ;

dMAVS 	 = aMAVS*b_MAVS - MAVS*aRIGI*(k_MAVS/(1 + (VC*P_NS)));
 
daMAVS 	 = MAVS*aRIGI*(k_MAVS/(1 + (VC*P_NS))) - aMAVS*b_MAVS ;

dIKKe 	 = b_prot*pIKKe - IKKe*aMAVS*k_IKKe_TBK1 ;

dpIKKe 	 = IKKe*aMAVS*k_IKKe_TBK1 - b_prot*pIKKe ;

dTBK1 	 = b_prot*pTBK1 - TBK1*aMAVS*k_IKKe_TBK1 ;

dpTBK1 	 = TBK1*aMAVS*k_IKKe_TBK1 - b_prot*pTBK1 ;

dIRF3 	 = Vn2c*b_IRF3*pIRF3 - (IRF3*k_IRF3_IKKe_TBK1*(pIKKe + pTBK1))*(1/(1 + VC*P_NS)) ;

dpIRF3 	 = (IRF3*Vc2n*k_IRF3_IKKe_TBK1*(pIKKe + pTBK1))*(1/(1 + VC*P_NS)) - b_IRF3*pIRF3 ;

dIKK 	 = aIKK*b_prot - IKK*aMAVS*k_IKK;

daIKK 	 = IKK*aMAVS*k_IKK - aIKK*b_prot ;

dNFkB_IkBac 	 = IkBac*NFkBc*k_inh_p65 - NFkB_IkBac*aIKK*k_act ;

dpNFkBn 	 = Vc2n*aIKK*k_act*(NFkBc + NFkB_IkBac) - k_deph*pNFkBn ;

dNFkBn 	 = k_deph*pNFkBn - NFkBn*k_transp_NFkB ;

dNFkBc 	 = NFkBn*Vn2c*k_transp_NFkB - IkBac*NFkBc*k_inh_p65 - NFkBc*aIKK*k_act ;

dIkBac 	 = k_expr_IkBa*(NFkBn + pNFkBn) - IkBac*mu_IkBa - IkBac*NFkBc*k_inh_p65 ;

dIRF7   = k71*Vn2c*pIRF7 - IRF7*k_IRF3_IKKe_TBK1*(pIKKe + pTBK1)*(1/(1 + VC*P_NS)) + k79*IRF7_mRNA - deg*IRF7;

dpIRF7   = IRF7*Vc2n*k_IRF3_IKKe_TBK1*(pIKKe + pTBK1)*(1/(1 + VC*P_NS)) - k71*pIRF7;

dIFNb_mRNA 	 = B_o*Vn2c*k_TFBS_IFNb - IFNb_mRNA*mu_mRNA_IFNb + (Vn2c*k_mRNA_IFNb*(pIRF3 + pIRF7)*(NFkBn + pNFkBn)) ;

dIFNa_mRNA 	 = B_o*Vn2c*k_TFBS_IFNa - IFNa_mRNA*mu_mRNA_IFNa + (Vn2c*k_mRNA_IFNb*(pIRF3 + pIRF7)) ;

dIFNl_mRNA 	 = B_o*Vn2c*k_TFBS_IFNl - IFNl_mRNA*mu_mRNA_IFNl + Vn2c*k_mRNA_IFNl*pIRF3 ;

dIFN_c = (IFNa_mRNA + IFNb_mRNA)*k_IFN - ks*IFN_c - mu_IFN*IFN_c;

dIFNl_c 	 = IFNl_mRNA*k_trans_IFNl - IFNl_c*mu_IFNl ;


% JAK|STAT Pathway

dJAK 	 = ARC*k32 + RJC*k4 + ARC*I_n*ISGn*k69 - JAK*IFNAR2*k3 ;

dRJC 	 = IFNAR_d*k6 - RJC*k4 + JAK*IFNAR2*k3 - IFNex*RJC*RTC*k5 ;

dSTAT1c 	 = ARC_STAT12c*k12 + ISGF3_CP*k40 - STAT1c*k56 + PSC_CP*k43 - ARC_STAT2c*STAT1c*k11 + STAT1n*Vn2c*k57 ;

dCP 	 = ISGF3_CP*k39 + ISGF3_CP*k40 + PSC_CP*k42 + PSC_CP*k43 - CP*ISGF3c*k38 - CP*PSC_c*k41 ;

dISGn 	 = k_transISGn*ISGn_mRNA_c - ISGn*k31 ;

dIFNex 	 = IFNAR_d*k6 + ks*IFN_c - IFNex*RJC*RTC*k5 ;

dSTAT2c 	 = ARC_STAT2c*k10 + ISGF3_CP*k40 - STAT2c*k58 + STAT2c_IRF9*k36 + STAT2c_IRF9*k61 + PSC_CP*k43 - ARC*STAT2c*k9 - IRF9c*STAT2c*k60 + STAT2n*Vn2c*k59 ;

dTYK 	 = ARC*k32 + RTC*k2 + ARC*I_n*ISGn*k69 - IFNAR1*TYK*k1 ;

dRTC 	 = IFNAR_d*k6 - RTC*k2 + IFNAR1*TYK*k1 - IFNex*RJC*RTC*k5 ;

dARC 	 = ARC_STAT2c*k10 - ARC*k34 - ARC*k32 + ARC_STAT12c*(k13)*(1/(1 + VC*P_NS)) + IFNAR_d*(k7/(1+I_n*kinhBySOCS*ISGn)) - ARC*I_n*ISGn*k69 - ARC*STAT2c*k9 - ARC*STAT2c_IRF9*k8 - I_n*degARCBySOCS*ISGn*ARC ;

dIFNAR1 	 = ARC*k32 + RTC*k2 + ARC*I_n*ISGn*k69 - IFNAR1*TYK*k1 - I_n*degRecBySOCS*IFNAR1*ISGn ;

dIFNAR2 	 = ARC*k32 + RJC*k4 + ARC*I_n*ISGn*k69 - JAK*IFNAR2*k3 - I_n*degRecBySOCS*IFNAR2*ISGn ;

dIFNAR_d 	 = ARC*k34 - IFNAR_d*k6 - IFNAR_d*(k7/(1+I_n*kinhBySOCS*ISGn)) + IFNex*RJC*RTC*k5 ;

dIRF9c 	 = k27 - IRF9c*k29 - IRF9c*k66 + ISGF3c*k15 + ISGF3_CP*k40 + STAT2c_IRF9*k61 + k70*IRF9_mRNA_c + ARC*STAT2c_IRF9*k8 - IRF9c*STAT2c*k60 - IRF9c*PSC_c*k14 + IRF9n*Vn2c*k67 ;

dARC_STAT2c 	 = ARC_STAT12c*k12 - ARC_STAT2c*k10 + ARC*STAT2c*k9 + ARC*STAT2c_IRF9*k8 - ARC_STAT2c*STAT1c*k11 ;

dARC_STAT12c 	 = ARC_STAT2c*STAT1c*k11 - ARC_STAT12c*k13*(1/(1 + VC*P_NS)) - ARC_STAT12c*k12 ;

dSTAT2c_IRF9 	 = IRF9c*STAT2c*k60 - STAT2c_IRF9*k61 - STAT2c_IRF9*k64 - ARC*STAT2c_IRF9*k8 - STAT2c_IRF9*k36 + STAT2n_IRF9*Vn2c*k65 ;

dISGF3c 	 = ISGF3_CP*k39 - ISGF3c*k16 - ISGF3c*k15 - CP*ISGF3c*k38 + IRF9c*PSC_c*k14 + ISGF3n*Vn2c*k17 ;

dPSC_c 	 = ARC_STAT12c*k13*(1/(1 + VC*P_NS)) + ISGF3c*k15 - PSC_c*k18 + PSC_CP*k42 - CP*PSC_c*k41 - IRF9c*PSC_c*k14 + PSC_n*Vn2c*k19 ;

dISGF3_CP 	 = CP*ISGF3c*k38 - ISGF3_CP*k40 - ISGF3_CP*k39 ;

dPSC_CP 	 = CP*PSC_c*k41 - PSC_CP*k43 - PSC_CP*k42 ;

dNP 	 = ISGF3_NP*k48 + ISGF3_NP*k49 + B_o_NP*k51 + B_o_NP*k52 + PSC_NP*k45 + PSC_NP*k46 - ISGF3n*NP*k47 - NP*B_o*k50 - NP*PSC_n*k44 ;

dSTAT1n 	 = ISGF3_NP*k49 + B_o_NP*k52 - STAT1n*k57 + PSC_NP*k46 + STAT1c*Vc2n*k56 ;

dSTAT2n 	 = ISGF3_NP*k49 + B_o_NP*k52 - STAT2n*k59 + STAT2n_IRF9*k37 + STAT2n_IRF9*k63 + PSC_NP*k46 - IRF9n*STAT2n*k62 + STAT2c*Vc2n*k58 ;

dPIAS 	 = ISGF3_PIAS*k54 - ISGF3n*PIAS*k53 ;

dPSC_n 	 = ISGF3n*k21 - PSC_n*k19 + PSC_NP*k45 - IRF9n*PSC_n*k20 - NP*PSC_n*k44 + PSC_c*Vc2n*k18 ;

dIRF9n 	 = ISGF3n*k21 - IRF9n*k67 - IRF9n*k35 + ISGF3_NP*k49 + B_o_NP*k52 + STAT2n_IRF9*k63 - IRF9n*STAT2n*k62 - IRF9n*PSC_n*k20 + IRF9c*Vc2n*k66 ;

dISGF3n 	 = ISGF3_NP*k48 - ISGF3n*k21 - ISGF3n*k17 + B_o*k23 + ISGF3_PIAS*k54 - ISGF3n*NP*k47 - ISGF3n*B_u*k22 - ISGF3n*PIAS*k53 + IRF9n*PSC_n*k20 + ISGF3c*Vc2n*k16 ;

dPSC_NP	 = NP*PSC_n*k44 - PSC_NP*k46 - PSC_NP*k45 ;

dB_u = B_o*k23 + B_o_NP*k52 - ISGF3n*B_u*k22 ...
    - Omega*(P_NS^n/(threshold^n + P_NS^n))*B_u;

dB_o_NP  = NP*B_o*k50 - B_o_NP*k52 - B_o_NP*k51 ;

dB_o 	 = B_o_NP*k51 - B_o*k23 + ISGF3n*B_u*k22 - NP*B_o*k50 ;

dISGF3_PIAS 	 = ISGF3n*PIAS*k53 - ISGF3_PIAS*k54 ;

dSTAT2n_IRF9 	 = IRF9n*STAT2n*k62 - STAT2n_IRF9*k63 - STAT2n_IRF9*k65 - STAT2n_IRF9*k37 + STAT2c_IRF9*Vc2n*k64 ;

dISGF3_NP 	 = ISGF3n*NP*k47 - ISGF3_NP*k49 - ISGF3_NP*k48 ;

dISGav_mRNA 	 = B_o*Vn2c*k_mx1_mRNA - ISGav_mRNA*mu_ISG_RNA + Vn2c*k_mRNA_MX1*pIRF3 ;

dISGav 	 = ISGav_mRNA*k_transISG - ISGav*mu_mx1 ;

dISGn_mRNA_n   = k72*B_o - k73*ISGn_mRNA_n;

dIRF9_mRNA_n   = k74*B_o - k75*IRF9_mRNA_n;

dIRF7_mRNA   = k76*B_o - (log(2)/tau_5)*IRF7_mRNA;

dISGn_mRNA_c  = Vn2c*ISGn_mRNA_n*k73 - k77*ISGn_mRNA_c;

dIRF9_mRNA_c  = Vn2c*IRF9_mRNA_n*k75 - k78*IRF9_mRNA_c;

% Derivatives 

deriv = [dV_E; dV_0; dV_I; dR_cyt; dR_CM; dP_S; dP_NS; dRC_CM; dR_ds; dRIGI; daRIGI; dMAVS; daMAVS; dIKKe; dpIKKe; dTBK1; dpTBK1; dIRF3; dpIRF3; dIKK; daIKK; dNFkB_IkBac; dpNFkBn; dNFkBn; dNFkBc; dIkBac; dIRF7; dpIRF7; dIFNb_mRNA; dIFNa_mRNA; dIFNl_mRNA; dIFN_c; dIFNl_c; dJAK; dRJC; dSTAT1c; dCP; dISGn; ...
         dIFNex; dSTAT2c; dTYK; dRTC; dARC; dIFNAR1; dIFNAR2; dIFNAR_d; dIRF9c; dARC_STAT2c; dARC_STAT12c; dSTAT2c_IRF9; dISGF3c; dPSC_c; dISGF3_CP; dPSC_CP; dNP; dSTAT1n; dSTAT2n; dPIAS; dPSC_n; dIRF9n; dISGF3n; dPSC_NP; dB_u; dB_o_NP; dB_o; dISGF3_PIAS; dSTAT2n_IRF9; dISGF3_NP; dISGav_mRNA; dISGav; dISGn_mRNA_n; dIRF9_mRNA_n; dIRF7_mRNA; dISGn_mRNA_c; dIRF9_mRNA_c];

end